{
    "name": "valqsaurus",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "start": "docusaurus start",
        "build": "docusaurus build",
        "swizzle": "docusaurus swizzle",
        "deploy": "docusaurus deploy"
    },
    "dependencies": {
        "@docusaurus/core": "^2.0.0-alpha.40",
        "@docusaurus/preset-classic": "^2.0.0-alpha.40",
        "@u-wave/react-vimeo": "^0.8.1",
        "autocomplete.js": "^0.37.0",
        "classnames": "^2.2.6",
        "docusaurus-lunr-search": "^1.0.2",
        "hogan": "^1.0.2",
        "lunr": "^2.3.8",
        "react": "^16.8.4",
        "react-dom": "^16.8.4"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "cheerio": "^1.0.0-rc.3",
        "fs-extra": "^8.1.0"
    }
}